<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS Swift 开发 技巧 分享" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="摘要 如果你想在公司内网搭建自己的日志管理系统，那么下面的教程可以帮到你。QuincyKit和KSCrash都是开源的日志收集库，本教程是以QuincyKit为服务端，KSCrash为iOS客户端搭建。">
<meta property="og:type" content="article">
<meta property="og:title" content="QuincyKit + KSCrash 搭建Crash日志管理系统">
<meta property="og:url" content="http://www.coderhouse.cn/2017/03/28/QuincyKit + KSCrash 搭建Crash日志管理系统/index.html">
<meta property="og:site_name" content="五维空间">
<meta property="og:description" content="摘要 如果你想在公司内网搭建自己的日志管理系统，那么下面的教程可以帮到你。QuincyKit和KSCrash都是开源的日志收集库，本教程是以QuincyKit为服务端，KSCrash为iOS客户端搭建。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e8988634gy1fe2ph700h3j21g414e12l.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e8988634gy1fe2pk3niqrj20xs0nsdii.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e8988634gy1fe2pmypph1j21ei0muaid.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e8988634gy1fe2po3ixnjj21k40zowi9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e8988634gy1fe2poi100xj21n00b20ui.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e8988634gy1fe2pq8w6m3j21ka11ajwu.jpg">
<meta property="og:updated_time" content="2018-01-03T02:31:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QuincyKit + KSCrash 搭建Crash日志管理系统">
<meta name="twitter:description" content="摘要 如果你想在公司内网搭建自己的日志管理系统，那么下面的教程可以帮到你。QuincyKit和KSCrash都是开源的日志收集库，本教程是以QuincyKit为服务端，KSCrash为iOS客户端搭建。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/e8988634gy1fe2ph700h3j21g414e12l.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.coderhouse.cn/2017/03/28/QuincyKit + KSCrash 搭建Crash日志管理系统/"/>





  <title>QuincyKit + KSCrash 搭建Crash日志管理系统 | 五维空间</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a5ba1382cc9fd7febe0d7d8ca189b4d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五维空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">五维空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.coderhouse.cn/2017/03/28/QuincyKit + KSCrash 搭建Crash日志管理系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderQH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/coderqh.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五维空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QuincyKit + KSCrash 搭建Crash日志管理系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T18:31:36+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><blockquote>
<p>如果你想在公司内网搭建自己的日志管理系统，那么下面的教程可以帮到你。QuincyKit和KSCrash都是开源的日志收集库，本教程是以QuincyKit为服务端，KSCrash为iOS客户端搭建。</p>
</blockquote>
<a id="more"></a>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li>QuincyKit 源码 <a href="https://github.com/bitstadium/QuincyKit" target="_blank" rel="noopener">https://github.com/bitstadium/QuincyKit</a></li>
<li>KSCrash 源码 <a href="https://github.com/kstenerud/KSCrash" target="_blank" rel="noopener">https://github.com/kstenerud/KSCrash</a></li>
<li>MAMP Pro mac下载 php 部署一条龙 <a href="http://xclient.info/s/mamp-pro.html" target="_blank" rel="noopener">http://xclient.info/s/mamp-pro.html</a></li>
</ul>
<h5 id="部署PHP环境"><a href="#部署PHP环境" class="headerlink" title="部署PHP环境"></a>部署PHP环境</h5><p>因为QuincyKit的服务使用PHP写的，推荐用MAMP部署工具，妥妥的。<br>安装成功后，可以看到如下界面：</p>
<p><img src="http://ww1.sinaimg.cn/large/e8988634gy1fe2ph700h3j21g414e12l.jpg" alt="image"></p>
<p>把QuincyKit文件夹下server文件夹copy一份到桌面，删除掉local文件夹，在MAMP的Hosts选项卡下设置好Docment root，也就是后台管理系统的访问路径。</p>
<p>用vscode或者atom或者其他任意编辑工具修改server文件下config.php.sample个配置文件。</p>
<h5 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h5><p>点击MAMP右上角的webstart会自动访问一个欢迎页面。找到如下这个：<br><img src="https://ws1.sinaimg.cn/large/e8988634gy1fe2pk3niqrj20xs0nsdii.jpg" alt="image"><br>这是数据库配置信息，然后点击phpadmin,这是自带mysql数据库管理工具，进去后 新建一个数据库crashdatabase，然后执行server文件夹下的 database_schema.sql 脚本，创建好所需要的数据库。</p>
<p>如下图：</p>
<p><img src="https://ws1.sinaimg.cn/large/e8988634gy1fe2pmypph1j21ei0muaid.jpg" alt="image"></p>
<h5 id="配置数据库文件"><a href="#配置数据库文件" class="headerlink" title="配置数据库文件"></a>配置数据库文件</h5><p>然后在server下找到config.php.sample 修改为config.php，配置好数据库信息，数据库地址，用户名，密码以及其他相关配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">$server = &apos;localhost:8889&apos;;                    // database server hostname</span><br><span class="line">$loginsql = &apos;root&apos;;                // username to access the database</span><br><span class="line">$passsql = &apos;root&apos;;                 // password for the above username</span><br><span class="line">$base = &apos;crashlogs_main&apos;;                        // database name which contains the below listed tables</span><br><span class="line"></span><br><span class="line">$dbcrashtable = &apos;crash&apos;;                        // contains the actual crash log data</span><br><span class="line">$dbgrouptable = &apos;crash_groups&apos;;                 // contains the automatically generated grouping definitions for crash log data</span><br><span class="line">$dbapptable = &apos;apps&apos;;                           // contains a list of allowed applications which crash logs will be accepted</span><br><span class="line">$dbversiontable = &apos;versions&apos;;                   // contains a list of versions per application with a status, that can be used to provide the user with some feedback</span><br><span class="line">$dbsymbolicatetable = &apos;symbolicated&apos;;           // contains a todo list of crash log data which has to be symbolicated by an external task (symbolicate.php)</span><br><span class="line"></span><br><span class="line">$acceptallapps = true;                         // if set to true, all crash logs will be added and todo entries for symbolication will be added too</span><br><span class="line">                                                // otherwise the app identifiers need to be added in the UI and todo can be turned on individually</span><br><span class="line"></span><br><span class="line">$push_activated = false;                        // activate push notifications via Prowl?</span><br><span class="line">$push_prowlids = &apos;&apos;;                            // Up to 5 comma separated prowl api keys which should get the notifications</span><br><span class="line">                                                // can also be set per app, this is a global setting also effective when acceptallapps is true</span><br><span class="line"></span><br><span class="line">$boxcar_activated = true;						// Separate setting for Boxcar, so as to not interfere with Prowl config</span><br><span class="line">$boxcar_uid = &quot;&quot;;								// Boxcar user email</span><br><span class="line">$boxcar_pwd = &quot;&quot;;								// Boxcar password</span><br><span class="line"></span><br><span class="line">$mail_activated = true;					        // activate email notifications</span><br><span class="line">$mail_addresses = &apos;&apos;;                           // , separated mail addresses to send notification emails to</span><br><span class="line">                                                // can also be set per app, this is a global setting also effective when acceptallapps is true</span><br><span class="line"></span><br><span class="line">$mail_from = &apos;CoderQH@foxmail.com&apos;;           // sender address used for notification emails</span><br><span class="line">$crash_url = &apos;http://localhost:8888&apos;;      // if the mail should contain a link to the crash, at the base url like http://www.yourserver.com/</span><br><span class="line">                                                // &quot;admin/crashes.php?...&quot; with a direct link to the crash group will be added automatically!</span><br><span class="line"></span><br><span class="line">$notify_amount_group = 10;                      // the amount of crashes found for a type which invokes a push notification to be send, 1 to deactivate</span><br><span class="line">$notify_default_version = NOTIFY_OFF;           // default behaviour for a new app version push behaviour</span><br><span class="line"></span><br><span class="line">$default_amount_crashes = 5;				    // amount of crashes shown by default per pattern, enhances page loading speed in case there are a lot of crashes</span><br><span class="line"></span><br><span class="line">$color24h = &quot;red&quot;;                              // color of timestamp if the latest crash is within the last 24h in Version view</span><br><span class="line">$color48h = &quot;orange&quot;;                           // color of timestamp if the latest crash is within the last 48h in Version view</span><br><span class="line">$color72h = &quot;black&quot;;                            // color of timestamp if the latest crash is within the last 72h in Version view</span><br><span class="line">$colorOther = &quot;grey&quot;;                           // color of timestamp for older last crashes in Version view</span><br><span class="line"></span><br><span class="line">$admintitle = &quot;CrashReporter Admin Interface&quot;;  // Adjust this string to your own title string shown on top of every page</span><br><span class="line"></span><br><span class="line">$createIssueTitle = &quot;New crash type&quot;;           // The title given for a new issue</span><br><span class="line"></span><br><span class="line">$hockeyAppURL = &apos;ssl://beta.hockeyapp.net/&apos;;    // The HockeyApp server address to route the crashes to, this should normally never be edited!</span><br><span class="line"></span><br><span class="line">date_default_timezone_set(&apos;Asia/Shanghai&apos;);	    // set the default timezone (see http://de3.php.net/manual/en/timezones.php)</span><br></pre></td></tr></table></figure>
<p>最后，重新在MAMP界面重启服务，访问 <a href="http://localhost:8888/test_setup.php" target="_blank" rel="noopener">http://localhost:8888/test_setup.php</a> 如果全部为 passed，则数据库配置成功，否则检查配置文件。</p>
<p>访问<a href="http://localhost:8888/admin/app_versions.php" target="_blank" rel="noopener">http://localhost:8888/admin/app_versions.php</a> 如下这个界面。<br><img src="https://ws1.sinaimg.cn/large/e8988634gy1fe2po3ixnjj21k40zowi9.jpg" alt="image"></p>
<p>这样就算搭建完成了，下面处理</p>
<h4 id="iOS客户端配置"><a href="#iOS客户端配置" class="headerlink" title="iOS客户端配置"></a>iOS客户端配置</h4><p>xcode新建一个工程,把KSCrash下的Source源码拖入xcode工程。同样后面也会放一个我测试通过的工程。</p>
<p>Appdelegate 代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line"></span><br><span class="line">    [self installCrashService];</span><br><span class="line"></span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)installCrashService</span><br><span class="line">&#123;</span><br><span class="line">    KSCrashInstallation* installation = [self makeStandardInstallation];</span><br><span class="line"></span><br><span class="line">    [installation install];</span><br><span class="line">    // 此方法是确认崩溃报告发送后，如何处理旧的崩溃。</span><br><span class="line">    [KSCrash sharedInstance].deleteBehaviorAfterSendAll = KSCDeleteOnSucess;</span><br><span class="line">    // 发送崩溃日志</span><br><span class="line">    [installation sendAllReportsWithCompletion:^(NSArray* reports, BOOL completed, NSError* error)</span><br><span class="line">    &#123;</span><br><span class="line">        if(completed)</span><br><span class="line">        &#123;</span><br><span class="line">            NSLog(@&quot;Sent %d reports&quot;, (int)[reports count]);</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            NSLog(@&quot;Failed to send reports: %@&quot;, error);</span><br><span class="line">        &#125;&#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (KSCrashInstallation *) makeStandardInstallation</span><br><span class="line">&#123;</span><br><span class="line">    // 服务器上报地址</span><br><span class="line">    NSURL *url = [NSURL URLWithString:@&quot;http://localhost:8888/crash_v300.php&quot;];</span><br><span class="line"></span><br><span class="line">    KSCrashInstallationQuincy *installation = [KSCrashInstallationQuincy sharedInstance];</span><br><span class="line">    installation.url = url;</span><br><span class="line"></span><br><span class="line">    return installation;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在ViewContriller里手动一个crash,数组越界，空值等等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (IBAction)btnT:(id)sender &#123;</span><br><span class="line"></span><br><span class="line">    NSArray *array = @[];</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;======%@&quot;, array[2]);</span><br><span class="line"></span><br><span class="line">    NSString *str = nil;</span><br><span class="line">    NSArray *arr = @[@&quot;ddd&quot;,str];</span><br><span class="line">    NSLog(@&quot;----%@&quot;,arr);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>准备完毕，先用模拟器跑一下项目，让其crash, 再次启动，app就会通过我们配置的服务器地址上报异常信息。</p>
<p>访问 <a href="http://localhost:8888/admin/app_versions.php" target="_blank" rel="noopener">http://localhost:8888/admin/app_versions.php</a></p>
<p>即可得到如下界面：</p>
<p><img src="https://ws1.sinaimg.cn/large/e8988634gy1fe2poi100xj21n00b20ui.jpg" alt="image"></p>
<p>点击红色数字：</p>
<p><img src="https://ws1.sinaimg.cn/large/e8988634gy1fe2pq8w6m3j21ka11ajwu.jpg" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/Crash日志符号化三部曲/" rel="next" title="Crash日志符号化三部曲">
                <i class="fa fa-chevron-left"></i> Crash日志符号化三部曲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/三月知识整理总结/" rel="prev" title="三月知识整理总结">
                三月知识整理总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/coderqh.png"
               alt="CoderQH" />
          <p class="site-author-name" itemprop="name">CoderQH</p>
           
              <p class="site-description motion-element" itemprop="description">iOS开发技巧分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CoderQH" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/CoderQH" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5a309e1d51882534af25f02c" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#部署PHP环境"><span class="nav-number">2.1.</span> <span class="nav-text">部署PHP环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建数据库"><span class="nav-number">2.2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置数据库文件"><span class="nav-number">2.3.</span> <span class="nav-text">配置数据库文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS客户端配置"><span class="nav-number">3.</span> <span class="nav-text">iOS客户端配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderQH</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
